{
  "$schema": "../../../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "bloop",
    "version": "0.3.5"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true
      },
      "window": {
        "all": true
      },
      "dialog": {
        "open": true
      },
      "http": {
        "all": true
      },
      "os": {
        "all": true
      },
      "shell": {
        "all": true
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Bloop AI Limited",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "bin/qdrant"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ai.bloop.bloop",
      "longDescription": "Helping developers find code faster",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "config.json",
        "model/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://api.bloop.ai/releases/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGQkQ2RjRBNEM3OURFQ0IKUldUTDNubE1TbSs5UDVIMms5dTU2cVk4cGt4Zzl3bkRXU2UvSzliZktUQTQ5TXFWcmpwb1RvYXMK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": true,
        "title": "bloop",
        "width": 1200
      }
    ]
  }
}