{
  "name": "@bloop/desktop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "vite-build": "vite build",
    "build": "npm-run-all tsc vite-build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-dev": "cross-env BLOOP_LOG=debug tauri dev",
    "tauri-build": "tauri build"
  }
}
